
[routers]
router1 ansible_host=192.168.100.100 device_hostname=Core-Router-East interface_description="Link to Management Network - East Side"
router2 ansible_host=192.168.100.101 device_hostname=Core-Router-West interface_description="Link to Management Network - West Side"

[routers:vars]
ansible_connection=network_cli
ansible_network_os=cisco.ios.ios
ansible_user=cisco
ansible_password=cisco
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

